{
  "name": "project-root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "app",
    "api/auth-service",
    "api/task-service"
  ],
  "scripts": {
    "start:auth": "cd api/auth-service && npm start",
    "start:tasks": "cd api/task-service && npm start",
    "start:frontend": "cd app && npm start",
    "start:all": "concurrently \"npm run start:auth\" \"npm run start:tasks\" \"npm run start:frontend\"",
    "install:all": "npm install"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.2.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
